#POSTGRES
DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST =
API_KEY = 

#JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600