#POSTGRES
DATABASE_USER = postgres
DATABASE_PASSWORD = fA9nff9Behi0cp3O
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = db.yjepdjhljytmtmcdlwsx.supabase.co
API_KEY = secretapikey

#JWT
JWT_SECRET=secretkey
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=86400

#Testing
TEST_ACCOUNT_EMAIL=testuser@gmail.com
TEST_ACCOUNT_PASSWORD=testuserpassword