#POSTGRES
DATABASE_USER = postgres
DATABASE_PASSWORD = BRmhUpWD9V6MqHv5
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = db.yjepdjhljytmtmcdlwsx.supabase.co
API_KEY = secretapikey

#JWT
JWT_SECRET=secretkey
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600